{
    "all_host": {
        "test": "https://app-scf-uat.dianliantech.com",
        "prod": "https://app-scf.dianliantech.com",
        "dev": "http://172.30.206.58:33099"
    },
    "restime": 3,
    "env_now": "prod",
    "environment": "生产环境",
    "test_type": "API",
    "report_name": "供应链金融接口测试报告_${start_time}.html",
    "scf_financier": {
        "//": "资金方账号",
        "username": "dlkjBa00008",
        "password": "Aa12345678"
    },
    "scf_enterprise": {
        "//": "核心企业账号",
        "username": "dlkjBa00008",
        "password": "Aa12345678"
    },
    "scf_supplier": {
        "//": "供应商账号",
        "username": "dlkjBa00008",
        "password": "Aa12345678"
    },
    "scf_subsidiaries": {
        "//": "核心子公司账号",
        "username": "dlkjBa00008",
        "password": "Aa12345678"
    },
    "scf_factor": {
        "//": "保理商账号",
        "username": "dlkjBa00008",
        "password": "Aa12345678"
    },
    "scf_platform": {
        "//": "平台方账号",
        "username": "dlkjBa00008",
        "password": "Aa12345678"
    },
        "upload_report": {
        "upload_MeterShpere": false,
        "upload_robot": true,
        "upload_email": false
    }
}


