{
    "all_host": {
        "test": "https://app-scf-uat.dianliantech.com",
        "prod": "",
        "dev": "http://172.30.206.58:33099"
    },
    "restime": 3,
    "env_now": "test",
    "environment": "UAT",
    "test_type": "API",
    "report_name": "供应链金融接口测试报告_${start_time}.html",
    "scf_financier": {
        "//": "资金方账号",
        "username": "yh111111",
        "password": "Aa123456"
    },
    "scf_enterprise": {
        "//": "核心企业账号",
        "username": "hxqy111111",
        "password": "Aa123456"
    },
    "scf_supplier": {
        "//": "供应商账号",
        "username": "gys111111",
        "password": "Aa123456"
    },
    "scf_subsidiaries": {
        "//": "核心子公司账号",
        "username": "zgs111111",
        "password": "Aa123456"
    },
    "scf_factor": {
        "//": "保理商账号",
        "username": "bls111111",
        "password": "Aa123456"
    },
    "scf_platform": {
        "//": "平台方账号",
        "username": "ML4W17585245519",
        "password": "Ss123456"
    },
        "upload_report": {
        "upload_MeterShpere": false,
        "upload_robot": false,
        "upload_email": false
    }
}


